# ------------------------------------------------ RenderWare
OBJECT START
class type: "class RwGraphicsSettings"
[RenderWare Settings] "RenderWare"
{
    "near clip" 0.100000
    "far clip low" 600.000000
    "far clip medium" 600.000000
    "far clip high" 600.000000
    "view x" 0.800000
    "view y" 0.800000
}

# ------------------------------------------------ Ambient Light
OBJECT START
class type: "class AmbientLight"
[Ambient Light] "Ambient Light"
{
    "Enabled" 1
    "Static Lighting" 0
    "Dynamic Lighting" 1
    "Light World" 1
    "Light Atomics" 0
    "Color" 0.376471 0.450980 0.882353 1.000000
    "Intensity" 0.200000
}

# ------------------------------------------------ Directional Light
OBJECT START
class type: "class DirectionalLight"
[Directional Light] "Directional Light"
{
    "Enabled" 1
    "Static Lighting" 0
    "Dynamic Lighting" 1
    "Light World" 1
    "Light Atomics" 1
    "Color" 0.796078 0.913725 0.952941 1.000000
    "Intensity" 0.250000
    "Orientation" -0.548112 -0.609330 -0.318675 0.476163
}

# ------------------------------------------------ Directional Light Objects
OBJECT START
class type: "class DirectionalLight"
[Directional Light] "Directional Light Objects"
{
    "Enabled" 1
    "Static Lighting" 0
    "Dynamic Lighting" 1
    "Light World" 0
    "Light Atomics" 1
    "Color" 1.000000 1.000000 1.000000 1.000000
    "Intensity" 1.000000
    "Orientation" 0.679926 -0.018338 -0.658683 -0.321715
}

# ------------------------------------------------ Fog
OBJECT START
class type: "class Fog"
[Fog] "Fog"
{
    "enable" 1
    "type" 1
    "color" 0.180392 0.282353 0.552941 1.000000
    "density" 0.006733
    "distance" 0.000000
}

# ------------------------------------------------ Skydome
OBJECT START
class type: "class Skydome"
[Skydome Emitter] "Skydome"
{
    class type: "class Fog"
    [Fog] "Fog"
    {
        "enable" 1
        "type" 2
        "color" 0.149020 0.247059 0.474510 1.000000
        "density" 0.500000
        "distance" 0.000000
    }

    class type: "class AmbientLight"
    [Ambient Light] "Light"
    {
        "Enabled" 0
        "Static Lighting" 0
        "Dynamic Lighting" 1
        "Light World" 1
        "Light Atomics" 1
        "Color" 0.243137 0.376471 0.823529 0.600000
        "Intensity" 0.800000
    }

}

# ------------------------------------------------ Lensflares
OBJECT START
class type: "class Lensflares"
[Lensflares] "Lensflares"
{
    "Light Position" 348.236145 71.341698 -260.535675
    "count" 0
}

# ------------------------------------------------ Ambient Light Trees
OBJECT START
class type: "class AmbientLight"
[Ambient Light] "Ambient Light Trees"
{
    "Enabled" 1
    "Static Lighting" 0
    "Dynamic Lighting" 1
    "Light World" 0
    "Light Atomics" 1
    "Color" 1.000000 1.000000 1.000000 1.000000
    "Intensity" 1.000000
}

# ------------------------------------------------ Snow
OBJECT START
class type: "class Snow"
[Snow] "Snow"
{
    "Time speed" 1.000000
    "Position speed" 0.250000 1.000000 0.250000
    "Fog color" 1.000000 1.000000 1.000000 0.317073
}

