# ------------------------------------------------ RenderWare
OBJECT START
class type: "class RwGraphicsSettings"
[RenderWare Settings] "RenderWare"
{
    "near clip" 0.100000
    "far clip low" 1000.000000
    "far clip medium" 1000.000000
    "far clip high" 1000.000000
    "view x" 0.800000
    "view y" 0.800000
}

# ------------------------------------------------ Ambient Light
OBJECT START
class type: "class AmbientLight"
[Ambient Light] "Ambient Light"
{
    "Enabled" 1
    "Static Lighting" 0
    "Dynamic Lighting" 1
    "Light World" 1
    "Light Atomics" 1
    "Color" 0.913725 0.215686 0.180392 1.000000
    "Intensity" 0.200000
}

# ------------------------------------------------ Directional Light
OBJECT START
class type: "class DirectionalLight"
[Directional Light] "Directional Light"
{
    "Enabled" 1
    "Static Lighting" 0
    "Dynamic Lighting" 1
    "Light World" 1
    "Light Atomics" 1
    "Color" 0.235294 0.407843 0.600000 1.000000
    "Intensity" 0.600000
    "Orientation" 0.245847 -0.372386 -0.873752 0.193507
}

# ------------------------------------------------ Directional Light Objects
OBJECT START
class type: "class DirectionalLight"
[Directional Light] "Directional Light Objects"
{
    "Enabled" 1
    "Static Lighting" 0
    "Dynamic Lighting" 1
    "Light World" 1
    "Light Atomics" 1
    "Color" 0.956863 0.207843 0.074510 1.000000
    "Intensity" 0.700000
    "Orientation" 0.052828 0.132336 0.131122 0.981072
}

# ------------------------------------------------ Fog
OBJECT START
class type: "class Fog"
[Fog] "Fog"
{
    "enable" 1
    "type" 2
    "color" 0.125490 0.172549 0.223529 1.000000
    "density" 0.000600
    "distance" 0.000000
}

# ------------------------------------------------ Skydome
OBJECT START
class type: "class Skydome"
[Skydome Emitter] "Skydome"
{
    class type: "class Fog"
    [Fog] "Fog"
    {
        "enable" 1
        "type" 2
        "color" 0.996078 0.866667 0.796078 1.000000
        "density" 0.001400
        "distance" 0.000000
    }

    class type: "class AmbientLight"
    [Ambient Light] "Light"
    {
        "Enabled" 0
        "Static Lighting" 0
        "Dynamic Lighting" 1
        "Light World" 1
        "Light Atomics" 1
        "Color" 0.286275 0.278431 0.419608 1.000000
        "Intensity" 1.800000
    }

}

# ------------------------------------------------ Lensflares
OBJECT START
class type: "class Lensflares"
[Lensflares] "Lensflares"
{
    "Light Position" -496.537354 108.055656 246.094864
    "count" 0
}

# ------------------------------------------------ Ambient Light Trees
OBJECT START
class type: "class AmbientLight"
[Ambient Light] "Ambient Light Trees"
{
    "Enabled" 1
    "Static Lighting" 0
    "Dynamic Lighting" 1
    "Light World" 0
    "Light Atomics" 1
    "Color" 1.000000 1.000000 0.717647 1.000000
    "Intensity" 0.600000
}

