LWSC
3

RenderRangeType 0
FirstFrame 1
LastFrame 60
FrameStep 1
RenderRangeArbitrary 1-60
PreviewFirstFrame 0
PreviewLastFrame 300
PreviewFrameStep 1
CurrentFrame 0
FramesPerSecond 30

LoadObjectLayer 1 D:Moorhuhnkart/menu/kart_select/spirale.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key -0.024999982 0 4 0 0 0 0 0 0
  Key -0.024999982 7.6666665 3 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 1
{ Envelope
  2
  Key 0 0 4 0 0 0 0 0 0
  Key 0 7.6666665 3 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 2
{ Envelope
  2
  Key -0.14 0 4 0 0 0 0 0 0
  Key -0.14 7.6666665 3 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 3
{ Envelope
  2
  Key 3.1415894 0 4 0 0 0 0 0 0
  Key 3.1415894 7.6666665 3 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 4
{ Envelope
  2
  Key 0 0 4 0 0 0 0 0 0
  Key 0 7.6666665 3 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 5
{ Envelope
  2
  Key 0 0 4 0 0 0 0 6.2829576 0
  Key 6.283185 7.6666665 3 0 0 0 6.2829576 0 0
  Behaviors 1 2
}
Channel 6
{ Envelope
  2
  Key 1 0 4 0 0 0 0 0 0
  Key 1 7.6666665 3 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 7
{ Envelope
  2
  Key 1 0 4 0 0 0 0 0 0
  Key 1 7.6666665 3 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 8
{ Envelope
  2
  Key 1 0 4 0 0 0 0 0 0
  Key 1 7.6666665 3 0 0 0 0 0 0
  Behaviors 1 2
}

ShadowOptions 7

LoadObjectLayer 1 D:Moorhuhnkart/menu/kart_select/kart_07.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key 0 0 4 0 0 0 0 0 0
  Key 0 7.3333335 3 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 1
{ Envelope
  2
  Key 0 0 4 0 0 0 0 0 0
  Key 0 7.3333335 3 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 2
{ Envelope
  2
  Key 0 0 4 0 0 0 0 0 0
  Key 0 7.3333335 3 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 3
{ Envelope
  2
  Key 0 0 4 0 0 0 0 -6.2829471 0
  Key -6.283185 7.3333335 3 0 0 0 -6.2829471 0 0
  Behaviors 1 2
}
Channel 4
{ Envelope
  2
  Key 0 0 4 0 0 0 0 0 0
  Key 0 7.3333335 3 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 5
{ Envelope
  2
  Key 0 0 4 0 0 0 0 0 0
  Key 0 7.3333335 3 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 6
{ Envelope
  2
  Key 1 0 4 0 0 0 0 0 0
  Key 1 7.3333335 3 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 7
{ Envelope
  2
  Key 1 0 4 0 0 0 0 0 0
  Key 1 7.3333335 3 0 0 0 0 0 0
  Behaviors 1 2
}
Channel 8
{ Envelope
  2
  Key 1 0 4 0 0 0 0 0 0
  Key 1 7.3333335 3 0 0 0 0 0 0
  Behaviors 1 2
}

ShadowOptions 7

LoadObjectLayer 2 D:Moorhuhnkart/menu/kart_select/kart_07.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2.910383e-010 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -2.9802322e-008 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 2.682209e-007 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition -0.0009730873 0.09418797 -0.3960317
ParentItem 10000004
ShadowOptions 7

LoadObjectLayer 1 D:Moorhuhnkart/menu/kart_select/zbufplanes.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

AddNullObject motor
ShowObject 7 -1 0.376471 0.878431 0.941176
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.00097308698 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.094187997 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.39603201 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 10000001
ShadowOptions 7

AmbientColor 1 1 1
AmbientIntensity 0.25

AddLight
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 2.3752644 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2.4149995 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 3.4674432 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 3.8117998 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.50614542 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 1 1 1
LightIntensity 1
AffectCaustics 1
LightType 0
ShadowType 1
ShadowColor 0 0 0

AddCamera
CameraName Camera
ShowCamera 1 2
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.79531419 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 3.123544 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 3.1415925 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.10471972 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ZoomFactor 3.2
ResolutionMultiplier 1.0
FrameSize 640 480
PixelAspect 1
MaskPosition 0 0 640 480
MotionBlur 0
FieldRendering 0

ApertureHeight 0.015
Antialiasing 0
AntiAliasingLevel -1
ReconstructionFilter 0
AdaptiveSampling 1
AdaptiveThreshold 0.1

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 0.1569 0.3137
SkyColor 0.4706 0.7059 0.9412
GroundColor 0.1961 0.1569 0.1176
NadirColor 0.3922 0.3137 0.2353
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DepthBufferAA 0
RayRecursionLimit 16
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewConfiguration 0
DefineView 0
ViewType 9
CenterItem 1
ViewAimpoint -0.0009730873 0.09418797 -0.3960317
ViewZoomFactor 0.9526382

GridNumber 80
GridSize 0.5
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowSafeAreas 0
ShowFieldChart 0
OverlayColor_fv 0 0 0

CurrentObject 2
CurrentLight 0
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
ImageEditorData
NumberOfClips 2
Clip 0
{ ClipObject
  "kart_menu_07.bmp"
  128
  0
}
Clip 1
{ ClipObject
  "reflectionmap_01.bmp"
  128
  0
}
